Humans: 200
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B..............................................................................................................B
B.@.....Z......................................................................................................B
B..............................................................................................................B
B..............................................................................................................B
B...........GGGGGGGGG.....BBBBBBBBBBBB.................GGGGGGGGGGGGGGGGGGGG....................................B
B...........G.......G.....B..........B.................G....B........B....G........BBBBBBBBBBBB.BBBBBBBBBBBB...B
B...........G.......G.....B............................G....B........B....G........B......B.........B......B...B
B...........G........................B.................G....B........B....G........BBBBBB.............BBBBBB...B
B...........G.......G.....B.....BBBBBB......................B........B.............B.......................B...B
B...........GGGGGGGGG.....B..........B.................G....BBBB..BBBB....B....................................B
B.........................BBBBBBBBBBBB.................G..................G....................................B
B......................................................G..................G........B.......................B...B
B......................................................GGGGGGGGGGGGGGGGGGGG........B.......................B...B
B..................................................................................B.......................B...B
B..................................................................................BBBBBBBBBBBB.BBBBBBBBBBBB...B
B..............................................................................................................B
B................................................................BBBBBB..BBBBBB................................B
B..........GGGGGGGGGGGGGGGGGGGGGGGGGGGG......BBBBBB..............B............B................................B
B..........G.............G............G......B....B..............B............B................................B
B..........G.............G............G......B....B..............B............B................................B
B..........GGGGGGG.GGGGGGGGGGGGG.GGGGGG...........B............................................................B
B............................................B....B..............B............B................................B
B............................................BBBBBB..............B............B................................B
B..........GGGG.GGGGGGGGG.GGGGGGGG.GGGG..........................B............B............GGG.GGG.............B
B..........G.......G..........G.......G..........................BBBBBB..BBBBBB............G.....G.............B
B..........G.......G..........G.......G..........................................................G.............B
B..........GGGG.GGGGGGGGG.GGGGGGGG.GGGG......GGG.GGG.......................................B...................B
B............................................G.....G.......................................B.....B.............B
B..........................................................................................BBBBBBB.............B
B............................................G.....G...........................................................B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
